<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Settings"
    android:background="?attr/colorSecondaryVariant"
    android:theme="@style/Base.Theme.PlaylistMaker"
    tools:context=".SettingsActivity">



<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/back_main"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/padding12dp"
                android:src="@drawable/arrow_back"
                android:tint = "?attr/colorOnPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding12dp"
                android:text="@string/setting"
                android:textSize="22sp"
                android:typeface="normal"
                android:textColor="?attr/colorOnPrimary" />
        </LinearLayout>

        <LinearLayout
           style="@style/LinearLayoutSettingHorizontal"
           android:layout_marginTop="24dp">


            <TextView
                style="@style/TextViewSettingMenu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/dark_theme"
                />


            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/theme_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginEnd="6dp"
                />


        </LinearLayout>

    <LinearLayout style="@style/LinearLayoutSettingHorizontal">

        <TextView
            style="@style/TextViewSettingMenu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/share_app"
            />



        <ImageView
            android:id="@+id/share_app"
            style="@style/ImageViewSettingMenu"
            android:layout_width="wrap_content"
            android:src="@drawable/share" />



    </LinearLayout>

    <LinearLayout style="@style/LinearLayoutSettingHorizontal">

        <TextView
            style="@style/TextViewSettingMenu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/support"
            />


        <ImageView
            android:id="@+id/support"
            style="@style/ImageViewSettingMenu"
            android:src="@drawable/support" />



    </LinearLayout>


    <LinearLayout style="@style/LinearLayoutSettingHorizontal">

        <TextView
            style="@style/TextViewSettingMenu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/user_agreement"
            />



        <ImageView
            android:id="@+id/user_agreement"
            style="@style/ImageViewSettingMenu"
            android:src="@drawable/arrow_forward" />



    </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
